═══════════════════════════════════════════════════════════════
  ПОШАГОВАЯ ИНСТРУКЦИЯ ПО НАСТРОЙКЕ FIREBASE ДЛЯ ОНЛАЙН-РЕЖИМА
═══════════════════════════════════════════════════════════════

📋 ШАГ 1: СОЗДАНИЕ ПРОЕКТА В FIREBASE
───────────────────────────────────────────────────────────────

1. Откройте: https://console.firebase.google.com/
2. Нажмите "Создать проект" (Create project)
3. Введите название: snake-io-game (или любое другое)
4. Нажмите "Продолжить"
5. (Опционально) Отключите Google Analytics
6. Нажмите "Создать проект"
7. Дождитесь создания (10-30 секунд)
8. Нажмите "Продолжить"


📋 ШАГ 2: ВКЛЮЧЕНИЕ REALTIME DATABASE
───────────────────────────────────────────────────────────────

1. В левом меню найдите "Build" → "Realtime Database"
2. Нажмите "Создать базу данных" (Create Database)
3. Выберите регион (например: us-central1)
4. Нажмите "Далее"
5. ⚠️ ВАЖНО: Выберите "Начать в режиме тестирования" (Start in test mode)
6. Нажмите "Готово"
7. Дождитесь создания базы данных


📋 ШАГ 3: ПОЛУЧЕНИЕ КОНФИГУРАЦИОННЫХ ДАННЫХ
───────────────────────────────────────────────────────────────

1. Нажмите на ⚙️ (шестеренку) вверху слева
2. Выберите "Project settings" (Настройки проекта)
3. Прокрутите вниз до "Your apps" (Ваши приложения)
4. Если нет веб-приложения:
   - Нажмите на иконку </> (Web)
   - Введите название: Snake.io Web
   - Нажмите "Register app"
5. Скопируйте конфигурационный объект, который выглядит так:

   const firebaseConfig = {
     apiKey: "AIzaSyC1234567890...",
     authDomain: "snake-io-game.firebaseapp.com",
     databaseURL: "https://snake-io-game-default-rtdb.firebaseio.com",
     projectId: "snake-io-game",
     storageBucket: "snake-io-game.appspot.com",
     messagingSenderId: "123456789012",
     appId: "1:123456789012:web:abcdef1234567890"
   };


📋 ШАГ 4: НАСТРОЙКА ПРАВИЛ БЕЗОПАСНОСТИ
───────────────────────────────────────────────────────────────

1. Вернитесь в "Realtime Database"
2. Перейдите на вкладку "Rules" (Правила)
3. Замените правила на:

{
  "rules": {
    "players": {
      ".read": true,
      ".write": true
    }
  }
}

4. Нажмите "Publish" (Опубликовать)


📋 ШАГ 5: ОБНОВЛЕНИЕ КОДА В index.html
───────────────────────────────────────────────────────────────

📍 МЕСТО 1: Функция initFirebase() (строка ~1886)

Найдите этот код:

    const firebaseConfig = {
        apiKey: "YOUR_API_KEY",
        authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
        databaseURL: "https://YOUR_PROJECT_ID-default-rtdb.firebaseio.com/",
        projectId: "YOUR_PROJECT_ID",
        storageBucket: "YOUR_PROJECT_ID.appspot.com",
        messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
        appId: "YOUR_APP_ID"
    };

Замените на ваши данные из Firebase:

    const firebaseConfig = {
        apiKey: "AIzaSyC1234567890abcdefghijklmnopqrstuv",  ← ваша apiKey
        authDomain: "snake-io-game.firebaseapp.com",        ← ваш projectId
        databaseURL: "https://snake-io-game-default-rtdb.firebaseio.com/", ← ваш databaseURL
        projectId: "snake-io-game",                         ← ваш projectId
        storageBucket: "snake-io-game.appspot.com",         ← ваш projectId
        messagingSenderId: "123456789012",                  ← ваш messagingSenderId
        appId: "1:123456789012:web:abcdef1234567890"        ← ваш appId
    };


📍 МЕСТО 2: Функция initGame() (строка ~310)

Найдите этот код:

    // Инициализация онлайн режима (если еще не инициализирован)
    if (!isOnline && typeof firebase !== 'undefined') {
        // Раскомментируйте следующую строку после настройки Firebase
        // initFirebase();
    }

Измените на:

    // Инициализация онлайн режима (если еще не инициализирован)
    if (!isOnline && typeof firebase !== 'undefined') {
        // Раскомментируйте следующую строку после настройки Firebase
        initFirebase();  ← убрать // перед initFirebase()
    }


📋 ШАГ 6: ПРОВЕРКА РАБОТЫ
───────────────────────────────────────────────────────────────

1. Сохраните файл index.html
2. Откройте игру в браузере
3. Нажмите F12 (открыть консоль разработчика)
4. Нажмите кнопку "Играть"
5. В консоли должно появиться: "Firebase инициализирован"
6. Откройте игру в другом окне/браузере
7. Должно появиться уведомление: "Игрок присоединился!"
8. Вы должны видеть другого игрока на карте


⚠️ ВОЗМОЖНЫЕ ПРОБЛЕМЫ
───────────────────────────────────────────────────────────────

❌ "Firebase is not defined"
   ✅ Проверьте, что скрипты Firebase загружены в <head>
   ✅ Должны быть эти строки:
      <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>

❌ "Permission denied"
   ✅ Проверьте правила безопасности в Realtime Database
   ✅ Они должны разрешать чтение и запись (.read: true, .write: true)

❌ Игроки не видят друг друга
   ✅ Убедитесь, что оба используют один проект Firebase
   ✅ Проверьте консоль браузера на ошибки
   ✅ Убедитесь, что databaseURL правильный (должен заканчиваться на /)

❌ Данные не сохраняются
   ✅ Проверьте, что база данных в режиме тестирования
   ✅ Проверьте правила безопасности


✅ ГОТОВО!
───────────────────────────────────────────────────────────────

Теперь ваша игра поддерживает онлайн-режим!
Игроки смогут видеть друг друга и играть вместе в реальном времени.

═══════════════════════════════════════════════════════════════

